<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/frg_group_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">

    <ImageView
        android:id="@+id/frg_group_list_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/frg_group_list_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/frg_group_list_img"
        android:layout_alignLeft="@id/frg_group_list_img"
        android:layout_alignRight="@id/frg_group_list_img"
        android:layout_alignTop="@id/frg_group_list_img"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="Hey, have a nice day :)"
        android:textColor="#000000"/>

    <ExpandableListView
        android:id="@+id/frg_group_list_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frg_group_list_img"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>