<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/sbj_btn"
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sbj_main_item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="15dp">

        <ImageView
            android:id="@+id/sbj_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ok_accept_3523"/>

        <TextView
            android:id="@+id/sbj_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/sbj_icon"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:layout_toEndOf="@+id/sbj_icon"
            android:layout_toRightOf="@+id/sbj_icon"
            android:text=""/>

        <TextView
            android:id="@+id/sbj_descr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/sbj_icon"
            android:layout_marginLeft="39dp"
            android:layout_marginStart="39dp"
            android:layout_toEndOf="@+id/sbj_code"
            android:layout_toRightOf="@+id/sbj_code"
            android:text=""/>

        <CheckBox
            android:id="@+id/sbj_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/sbj_code"/>
    </RelativeLayout>

</FrameLayout>